body
    background: #000000 url('../img/contacts/contacts_background.jpg') no-repeat center
    background-size: cover

.booking
    max-height: 700px
    padding: 10% 20%
    &_content
        width: 100%
        &_header
            height: 75px
            padding: 17px 25px
            display: flex
            justify-content: space-between
            align-items: center
            background-color: #C05631
            color: #ffffff 
            border-radius: 15px 15px 0 0
            font-size: 20px
            font-weight: 700
            &_inner
                display: flex
                align-items: center
                img
                    margin-left: 15px
                    
        &_main
            background-color: #ffffff
            padding: 25px
            border-radius: 0 0 15px 15px
            // position: relative
            &_title
                line-height: 22px
                margin-bottom: 20px
                color: #2A2536
            &_btn
                width: 100%
                display: flex
                flex-direction: column
                padding: 12px 15px
                line-height: 22px
                color: #989898
                border: 1px solid #dadde4
                cursor: pointer
                border-radius: 7px
                &:not(:last-child)
                    margin-bottom: 15px

@media screen and (max-width: 820px)
    .booking
        .container
            .booking_content
                &_main
                    padding: 12px 14px

@media screen and (max-width: 412px)
    .booking
        padding: 80px 15px
        .container
            .booking_content
                &_header
                    padding: 15px
                    flex-direction: column-reverse
                    &_inner
                        font-size: 18px
                a
                    margin-top: -60px