body
    background: #000000 url('../img/contacts/contacts_background.jpg') no-repeat center
    background-size: cover
    overflow-x: hidden

header
    min-height: 136px
    // border: 1px solid red
    .container
        padding: 22px 0px 
        display: flex
        nav
            ul
                display: flex
                list-style: none
                li
                    margin-top: 15px
                    margin-left: 160px
                    &::after
                        content: ''
                        display: block
                        height: 2px
                        width: 0%
                        transition: 0.5s all
                        background-color: white 
                    &:hover
                        &::after
                            width: 100% 
                    a
                        font-size: 20px
                        color: white
                        text-decoration: none
                        font-family: 'Gilroy-Bold'
.main_link
    margin-top: 60px
    .container
        padding: 0
    &_reffer
        padding: 0
        font-family: 'Gilroy-ExtraBold'
        font-size: 12px
        line-height: 15px
        letter-spacing: 5px
        text-transform: uppercase
        color: #FBD784
        text-decoration: none
        &:hover
            color: #FBD784
        img
            margin-right: 14px

.center
    min-height: 784px
    margin-bottom: 156px
    &_info
        &_contact
            padding-top: 123px
            &_address
                &_title
                    font-family: 'CharterC-Bold'
                    font-size: 36px
                    line-height: 40px
                    color: #ffffff                
                    &::after
                        content: ''
                        display: block
                        margin-top: 28px
                        width: 52px
                        background: #fbd784
                        height: 1.5px
                &_text
                    margin-top: 32px
                    width: 144px
                    font-size: 15px
                    line-height: 26px
                    color: #ffffff
                    font-family: 'Gilroy-Bold'
            &_time
                margin-top: 70px
                &_title
                    font-family: 'CharterC-Bold'
                    font-size: 36px
                    line-height: 40px
                    color: #ffffff                
                    &::after
                        content: ''
                        display: block
                        margin-top: 28px
                        width: 52px
                        background: #fbd784
                        height: 1.5px
                &_text
                    margin-top: 32px
                    width: 144px
                    font-size: 15px
                    line-height: 26px
                    color: #ffffff
                    font-family: 'Gilroy-Bold'
            &_connect
                margin-top: 70px
                &_title
                    font-family: 'CharterC-Bold'
                    font-size: 36px
                    line-height: 40px
                    color: #ffffff                
                    &::after
                        content: ''
                        display: block
                        margin-top: 28px
                        width: 52px
                        background: #fbd784
                        height: 1.5px
                &_tel
                    text-decoration: none
                    font-size: 15px
                    line-height: 26px
                    color: #ffffff
                    font-family: 'Gilroy-Bold'
                    &:hover
                        color: #ffffff
            &_icons    
                width: 144px
                margin-top: 36px
                display: flex
                &_insta
                    margin-right: 19px
                    width: 22px
                    height: 22px
                &_facebook
                    margin-right: 19px
                    width: 14px
                    height: 25px
                &_owl
                    width: 40px
                    height: 25px  
            &_bulbs
                position: absolute
                top: 67px
                right: -70px
                width: 41%
                
footer
    min-height: 314px
    padding-top: 90px
    padding-bottom: 30px
    .wrapper_footer
        display: flex
        &_left
            display: flex
            flex-direction: column
            &_title
                margin-top: 18px
                font-size: 16px
                line-height: 26px
                color: #ffffff
                font-family: 'Gilroy-Bold'
        &_middle
            display: flex
            flex-direction: column
            &_insta
                font-family: 'Gilroy-Bold'
                font-size: 20px
                line-height: 26px
                color: #fbd784
                text-decoration: none
            &_interior
                margin-top: 20px
                font-family: 'Gilroy-SemiBold'    
                font-size: 15px
                line-height: 26px
                color: #ffffff
                text-decoration: none
            &_menu
                margin-top: 15px
                font-family: 'Gilroy-SemiBold'    
                font-size: 15px
                line-height: 26px
                color: #ffffff
                text-decoration: none
        &_right        
            display: flex
            flex-direction: column
            &_trip
                font-family: 'Gilroy-Bold'
                font-size: 20px
                line-height: 26px
                color: #fbd784
                text-decoration: none
                img
                    margin-left: 10px
            &_contacts
                margin-top: 20px
                line-height: 26px
                font-size: 15px
                text-decoration: none
                color: #ffffff
                font-family: 'Gilroy-SemiBold'        
        &_down
            margin-top: 55px
            display: flex
            &_privacy
                font-family: 'Gilroy-SemiBold'
                font-size: 15px
                line-height: 26px
                color: #ffffff
                opacity: 0.5
                margin-right: 12px
            &_policy
                font-family: 'Gilroy-SemiBold'
                font-size: 15px
                line-height: 26px
                color: #ffffff

#burger, [for=burger]
    display: none

@media screen and (max-width: 820px)
    header
        .container
            label
                font-size: 40px
                display: block
                position: fixed
                width: 80px
                text-align: center
                right: 20px
                top: 30px
                color: white
                z-index: 2
                &::before
                   content: '≡'
            nav
                display: none
                position: fixed
                top: 0
                right: 0
                background: rgba(0,0,0,0.85)
                width: 35%
                height: 100%
                ul
                    margin-top: 100px
                    flex-direction: column
                    li
                        margin-left: 50px
                        margin-top: 60px
                        &::after
                            display: none
            #burger
                &:checked + label + nav
                    display: block
                &:checked + label::before
                    content: 'x'
                    color: #fbd784
            a
                .header_logo
                    padding-left: 30px

    .center
        .container
            .center_info
                &_contact
                    padding-left: 34px

@media screen and (max-width: 412px)

    header
        .container
            nav
                width: 100%
                height: 100%
                z-index: 1
                ul
                    justify-content: center
                    align-items: center
                    padding: 0
                    li
                        margin-left: 0
            a
                .header_logo
                    width: 90px
                    height: 59px
                    padding: 0
            label
                top: 15px
                right: 0px

    .center
        .container
            .center_info
                &_contact
                    padding-top: 65px
                    padding-left: 20px
                    &_address
                        &_title
                            font-size: 24px
                        &_text
                            font-size: 12px
                            margin-top: 21px
                            width: 100%
                            margin-top: 10px
                    &_time
                        &_title
                            font-size: 24px
                        &_text
                            font-size: 12px
                            margin-top: 21px
                            width: 100%
                            margin-top: 10px
                    &_connect
                        &_title
                            font-size: 24px
                        &_tel
                            font-size: 12px
                            margin-top: 21px
                            width: 100%
                            margin-top: 10px

                    &_bulbs
                        top: 119px
                        right: 0px
    .main_link
        .container
            .main_link_reffer
                padding: 15px
    footer
        .wrapper_footer
            &_middle
                margin-top: 27px
            &_right
                margin-top: 27px
            &_down
                flex-direction: column-reverse
                &_privacy
                    font-size: 10px
                &_policy
                    font-size: 10px


