body
    background: #000000 url('../img/contacts/contacts_background.jpg') no-repeat center
    background-size: cover

header
    min-height: 136px
    // border: 1px solid red
    .container
        padding: 22px 0px 
        display: flex
        nav
            ul
                display: flex
                list-style: none
                li
                    margin-top: 15px
                    margin-left: 160px
                    &::after
                        content: ''
                        display: block
                        height: 2px
                        width: 0%
                        transition: 0.5s all
                        background-color: white 
                    &:hover
                        &::after
                            width: 100% 
                    a
                        font-size: 20px
                        color: white
                        text-decoration: none
                        font-family: 'Gilroy-Bold'
.main_link
    margin-top: 60px
    .container
        padding: 0
    &_reffer
        padding: 0
        font-family: 'Gilroy-ExtraBold'
        font-size: 12px
        line-height: 15px
        letter-spacing: 5px
        text-transform: uppercase
        color: #FBD784
        text-decoration: none
        &:hover
            color: #FBD784
        img
            margin-right: 14px

.menu
    min-height: 314px
    margin-top: 55px
    &_rows
        padding-left: 12%
        &_titles
            display: flex
            flex-direction: column
            &_title
                font-family: 'Gilroy-ExtraBold'
                font-size: 13px
                line-height: 16px
                letter-spacing: 4.5px
                text-transform: uppercase
                color: #FBD784
                position: relative
                padding-left: 80px
                &::before
                    content: ''
                    position: absolute
                    top: 7px
                    left: 0px
                    width: 56px
                    height: 1.5px
                    background: #FBD784
            &_subtitle
                font-family: 'CharterC-Bold'
                font-size: 50px
                line-height: 72px
                margin-top: 40px
                color: #ffffff
    &_links
        padding-left: 12%
        padding-top: 30px
        &_item
            margin-bottom: 20px
            &_link
                color: #FBD784
                font-family: 'CharterC-Bold'
                text-decoration: none
                font-size: 28px
                &:hover
                    text-decoration: underline
                    color: #FBD784
footer
    min-height: 314px
    padding-top: 90px
    padding-bottom: 30px
    .wrapper_footer
        display: flex
        &_left
            display: flex
            flex-direction: column
            &_title
                margin-top: 18px
                font-size: 16px
                line-height: 26px
                color: #ffffff
                font-family: 'Gilroy-Bold'
        &_middle
            display: flex
            flex-direction: column
            &_insta
                font-family: 'Gilroy-Bold'
                font-size: 20px
                line-height: 26px
                color: #fbd784
                text-decoration: none
            &_interior
                margin-top: 20px
                font-family: 'Gilroy-SemiBold'    
                font-size: 15px
                line-height: 26px
                color: #ffffff
                text-decoration: none
            &_menu
                margin-top: 15px
                font-family: 'Gilroy-SemiBold'    
                font-size: 15px
                line-height: 26px
                color: #ffffff
                text-decoration: none
        &_right        
            display: flex
            flex-direction: column
            &_trip
                font-family: 'Gilroy-Bold'
                font-size: 20px
                line-height: 26px
                color: #fbd784
                text-decoration: none
                img
                    margin-left: 10px
            &_contacts
                margin-top: 20px
                line-height: 26px
                font-size: 15px
                text-decoration: none
                color: #ffffff
                font-family: 'Gilroy-SemiBold'        
        &_down
            margin-top: 55px
            display: flex
            &_privacy
                font-family: 'Gilroy-SemiBold'
                font-size: 15px
                line-height: 26px
                color: #ffffff
                opacity: 0.5
                margin-right: 12px
            &_policy
                font-family: 'Gilroy-SemiBold'
                font-size: 15px
                line-height: 26px
                color: #ffffff


#burger, [for=burger]
    display: none

@media screen and (max-width: 820px)
    header
        .container
            label
                font-size: 40px
                display: block
                position: fixed
                width: 80px
                text-align: center
                right: 20px
                top: 30px
                color: white
                z-index: 2
                &::before
                   content: '≡'
            nav
                display: none
                position: fixed
                top: 0
                right: 0
                background: rgba(0,0,0,0.85)
                width: 35%
                height: 100%
                ul
                    margin-top: 100px
                    flex-direction: column
                    li
                        margin-left: 50px
                        margin-top: 60px
                        &::after
                            display: none
            #burger
                &:checked + label + nav
                    display: block
                &:checked + label::before
                    content: 'x'
                    color: #fbd784
            a
                .header_logo
                    padding-left: 30px

@media screen and (max-width: 412px)
    header
        .container
            nav
                width: 100%
                height: 100%
                z-index: 1
                ul
                    padding: 0px
                    li
                        margin-left: 0px
                        text-align: center
            a
                .header_logo
                    padding-left: 20px
                    width: 85px
    .main_link
        margin-top: 30px
        &_reffer
            margin-left: 10px
            img
                width: 70px
    .menu
        margin-top: 75px
        &_rows
            padding-left: 0px
            &_titles
                &_title
                    font-size: 15px
                &_subtitle
                    margin-top: 50px
                    font-size: 40px
                    line-height: 46px
        &_links
            padding-top: 20px
            padding-left: 0px
            &_item
                &_link
                    font-size: 24px
    footer
        .wrapper_footer
            &_middle
                margin-top: 27px
            &_right
                margin-top: 27px
            &_down
                flex-direction: column-reverse
            &_privacy
                font-size: 10px
            &_policy
                font-size: 10px

