
header
    min-height: 136px
    // border: 1px solid red
    .container
        padding: 22px 0px 
        display: flex
        nav
            ul
                display: flex
                list-style: none
                li
                    margin-top: 15px
                    margin-left: 100px
                    &::after
                        content: ''
                        display: block
                        height: 2px
                        width: 0%
                        transition: 0.5s all
                        background-color: black 
                    &:hover
                        &::after
                            width: 100% 
                    a
                        font-size: 20px
                        color: black
                        text-decoration: none
                        font-family: 'Gilroy-Bold'
.center
    margin-top: 100px
    &_sandyq
        width: 1000px
        height: 500px
        margin-left: 200px
    &_title
        position: absolute
        left: 1000px
        top: 400px
        font-size: 60px
        font-family: 'CharterC-Bold'
        color: #8B4513
        text-transform: uppercase
        &::after
            content: ''
            display: block
            height: 3.5px
            width: 190px
            background-color: #8B4513
.salad
    margin-top: 150px
    padding-bottom: 100px
    &_title
        font-size: 40px
        font-family: 'CharterC-Bold'
        color: #8B4513
        text-transform: uppercase
        text-align: center
    &_table
        margin: 0 auto
        margin-top: 50px
        max-width: 1000px
        font-family: 'CharterC-Bold'
        thead 
            tr
                background-color: rgba(139, 69, 19, 0.3)
        tbody
            tr
                &:nth-child(even)
                    background-color: rgba(139, 69, 19, 0.3)
    .btn
        margin: 0 auto
        margin-top: 50px
        display: block
             
.chai
    &_chainek
        width: 1200px
        margin-left: 150px


.tiskebasar
    margin-top: 150px
    padding-bottom: 100px
    &_title
        font-size: 40px
        font-family: 'CharterC-Bold'
        color: #8B4513
        text-transform: uppercase
        text-align: center
    &_table
        margin: 0 auto
        margin-top: 50px
        max-width: 1000px
        font-family: 'CharterC-Bold'
        thead 
            tr
                background-color: rgba(139, 69, 19, 0.3)
        tbody
            tr
                &:nth-child(even)
                    background-color: rgba(139, 69, 19, 0.3)
    .btn
        margin: 0 auto
        margin-top: 50px
        display: block

.torsyk
    &_legen
        width: 800px
        margin-left: 350px

.suiyk_tagamdar
    margin-top: 150px
    padding-bottom: 100px
    &_title
        font-size: 40px
        font-family: 'CharterC-Bold'
        color: #8B4513
        text-transform: uppercase
        text-align: center
    &_table
        margin: 0 auto
        margin-top: 50px
        max-width: 1000px
        font-family: 'CharterC-Bold'
        thead 
            tr
                background-color: rgba(139, 69, 19, 0.3)
        tbody
            tr
                &:nth-child(even)
                    background-color: rgba(139, 69, 19, 0.3)
    .btn
        margin: 0 auto
        margin-top: 50px
        display: block
                
.kazan
    &_oshak
        width: 800px
        margin-left: 350px


.negizgi_tagamdar
    margin-top: 150px
    padding-bottom: 100px
    &_title
        font-size: 40px
        font-family: 'CharterC-Bold'
        color: #8B4513
        text-transform: uppercase
        text-align: center
    &_table
        margin: 0 auto
        margin-top: 50px
        max-width: 1000px
        font-family: 'CharterC-Bold'
        thead 
            tr
                background-color: rgba(139, 69, 19, 0.3)
        tbody
            tr
                &:nth-child(even)
                    background-color: rgba(139, 69, 19, 0.3)
    .btn
        margin: 0 auto
        margin-top: 50px
        display: block

.kymyz
    &_kymyran
        width: 800px
        margin-left: 350px

.susindar
    margin-top: 150px
    padding-bottom: 100px
    &_title
        font-size: 40px
        font-family: 'CharterC-Bold'
        color: #8B4513
        text-transform: uppercase
        text-align: center
    &_table
        margin: 0 auto
        margin-top: 50px
        max-width: 1000px
        font-family: 'CharterC-Bold'
        thead 
            tr
                background-color: rgba(139, 69, 19, 0.3)
    .btn
        margin: 0 auto
        margin-top: 50px
        display: block
        
#burger, [for=burger]
    display: none

@media screen and (max-width: 820px)
    header
        .container
            a
                .header_logo
                    padding-left: 0px
                    width: 125px
                    height: 125px
            label
                font-size: 40px
                display: block
                position: fixed
                width: 80px
                text-align: center
                right: 20px
                top: 30px
                color: black
                z-index: 2
                &::before
                   content: '≡'
            nav
                display: none
                position: fixed
                top: 0
                right: 0
                background: rgba(0,0,0,0.85)
                width: 35%
                height: 100%
                ul
                    margin-top: 100px
                    flex-direction: column
                    li
                        margin-left: 50px
                        margin-top: 60px
                        &::after
                            display: none
                        a
                            color: white
            #burger
                &:checked + label + nav
                    display: block
                &:checked + label::before
                    content: 'x'
                    color: #fbd784
            
    .center
        margin-top: 50px
        &_sandyq
            width: 700px
            height: 350px
            margin-left: 70px
        &_title
            left: 480px
            top: 340px
            font-size: 50px
            &::after
                width: 150px
    .salad
        margin-top: 100px
        &_title
            font-size: 35px
    .chai
        &_chainek
            width: 700px
            margin-left: 75px
    .tiskebasar
        margin-top: 100px
        padding-bottom: 30px
        &_title
            font-size: 35px
    .torsyk
        &_legen
            width: 450px
            margin-left: 190px
    .suiyk_tagamdar
        margin-top: 100px
        padding-bottom: 60px
        &_title
            font-size: 35px
    .kazan
        &_oshak
            width: 450px
            margin-left: 180px
    .negizgi_tagamdar
        margin-top: 100px
        padding-bottom: 100px
        &_title
            font-size: 35px
    .kymyz
        &_kymyran
            width: 450px
            margin-left: 190px
    .susindar
        margin-top: 90px
        &_title
            font-size: 35px

@media screen and (max-width: 412px)

    header
        .container
            a
                .header_logo
                    width: 75px
                    height: 75px
                    margin-left: 10px
            nav
                width: 100%
                height: 100%
                z-index: 1
                ul
                    justify-content: center
                    align-items: center
                    padding: 0
                    li
                        margin-left: 0
                    
    .center
        margin-top: 80px
        
        &_title
            top: 200px
            left: 140px
            font-size: 40px
            &::after
                width: 120px
        &_sandyq
            width: 400px
            height: 220px
            object-fit: cover
            margin-top: 100px
            margin-left: 0
            padding-left: 135px
    .salad
        margin-top: 80px
        padding-bottom: 60px
        &_title
            font-size: 25px
        &_table
            margin-top: 20px
            font-size: 12px
        .btn
            margin-top: 30px
            font-size: 11px
    .chai
        &_chainek
            width: 400px
            margin-left: 0px
            padding-left: 15px
    .tiskebasar
        margin-top: 60px
        padding-bottom: 30px
        &_title
            font-size: 25px
        &_table
            margin-top: 20px
            font-size: 12px
        .btn
            margin-top: 30px
            font-size: 11px
    .torsyk
        &_legen
            width: 250px
            margin-left: 85px
    .suiyk_tagamdar
        margin-top: 60px
        padding-bottom: 50px
        &_title
            font-size: 25px
        &_table
            margin-top: 20px
            font-size: 12px
        .btn
            margin-top: 30px
            font-size: 11px
    .kazan
        &_oshak
            width: 300px
            margin-left: 60px
    .negizgi_tagamdar
        margin-top: 60px
        padding-bottom: 60px
        &_title
            font-size: 25px
        &_table
            margin-top: 20px
            font-size: 12px
        .btn
            margin-top: 30px
            font-size: 11px
    .kymyz
        &_kymyran
            width: 250px
            margin-left: 85px
    .susindar
        margin-top: 60px
        &_title
            font-size: 25px
        &_table
            margin-top: 20px
            font-size: 12px
        .btn
            margin-top: 30px
            font-size: 11px
